
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

# Enable SQL logging
spring.jpa.show-sql=true

# # Optionally, format SQL for better readability
# spring.jpa.properties.hibernate.format_sql=true

# # To see the values bound to the query parameters (not just the queries)
# spring.jpa.properties.hibernate.use_sql_comments=true

# # For more detailed logging including the generated SQL statements with values
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

